* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Lustria', serif;
  }
  
  html,
  body {
    overflow-x: hidden;
    scroll-behavior: smooth;
  }

  html {
    font-size: 16px;
  }

  body {
      font-size: 1rem;
      font-family: 'Lustria', serif;
      background-color: white;
  }


  h1 {
    color: white;
    font-size: 6rem;
    text-shadow: 2px 1px 1px rgba(0, 0, 0, 0.493);
  }

  h2 {
    font-size: 4rem;
  }

  h3 {
    font-size: 3.8rem;
    text-align: center;
    margin: 30px;
  }


  h4 {
    font-size: 1.8rem;
    text-align: center;
    padding-top: 10px;
  }

  h5 {
    font-size: 1rem;
    margin-top: 1.8rem;
    margin-bottom: 15px;
  }

  strong {
    font-size: 4rem;
    font-weight: bold;
    line-height: normal;
  }
  
  header nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1.2rem 4.2rem;
    background-color: white;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.267);
    animation: slideIn 1s ease-in-out;
    position: fixed;
    width: 100%;
    z-index: 100;
  }
  
  @keyframes slideIn {
    from {
      transform: translateY(-100%);
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  .nav-list {
    display: flex;
    align-items: center;
    list-style-type: none;
    gap: 4.2rem;
    text-transform: uppercase;
    opacity: 0;
    animation: slideIn 1s ease-in-out 1.2s forwards;
  }
  
  .nav-link a {
    font-size: 0.8rem;
    text-decoration: none;
    color: #222;
  }
  
  .logo {
    font-family: 'Racing Sans One', cursive, Helvetica, sans-serif;
    font-size: 2rem !important;
    opacity: 0;
    margin-right:20rem;
    animation: slideIn 1s ease-in-out 1s forwards;
  }
  
  .nav-list .icons {
    display: flex;
    gap: 2.4rem;
    height: 30px;
  }
  
  .nav-list .icons {
    cursor: pointer;
  }
  
  nav select {
    border: none;
    outline: none;
    text-transform: uppercase;
    opacity: 0;
    animation: slideIn 1s ease-in-out 1s forwards;
  }
  
  .main {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    position: relative;
    margin-top: 3.6rem;
  }
  
  .main-banner-image {
    width: 100%;
    position: absolute;
    z-index: -1;
    filter: drop-shadow(1px 1px 2px rgba(0, 0, 0, 0.267));
  }
  
  .main img {
    max-width: 100%;
    min-height: 100vh;
    object-fit: cover;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 83%);
    border-bottom-right-radius: 12%;
    z-index: -1;
    animation: crop 3s ease-in-out;
  }
  
  @keyframes crop {
    0% {
      opacity: 0;
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0%);
    }
    100% {
      opacity: 1;
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 83%);
    }
  }
  
  .main-text {
    margin-top: 15rem;
    padding-left: 12rem;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;    
  }
  
  .main-text-box {
    display: flex;
    flex-direction: column;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.349);
  }
  
  .main-title {
    font-size: 8.5rem;
    text-transform: uppercase;
    color: #efefef;
    text-shadow: 2px 1px 1px rgba(0, 0, 0, 0.493);
    animation: fadeIn 3s ease-in-out;
  }
  
  .main-span {
    color: #efefef;
    letter-spacing: 1px;
    font-size: 1.5rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
    text-transform: uppercase;
    animation: fadeIn 3.5s ease-in-out;
  }
  
  .main-btn {
    display: block;
    text-decoration: none;
    margin-top: 1rem;
    padding: 1rem 2rem;
    background-color: black;
    color: #ddd;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.545);
    align-self: flex-start;
    text-transform: uppercase;
    text-wrap: nowrap;
    animation: fadeIn 3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  
  .main-btn:hover{
    background-color: #d3d3d3;
    color: #222;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.545);
  }
  
  .discount-box {
    display: flex;
    gap: 1.2rem;
    flex-direction: column;
    padding: 1.2rem 2.4rem;
    padding-top: 3rem;
    background-color: black;
    margin-top: 4.2rem;
    color: white;
    align-self: flex-start;
    max-width: 300px;
    height: 340px;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.545);
    animation: fadeIn 3s ease-in-out;
  }
  
  .discount {
    font-size: 1.8rem;
    font-weight: 700;
  }
  
  @keyframes fadeIn {
    0% {
      opacity: 0;
      transform: translateX(-100%);
    }
  
    50% {
      opacity: 0;
      transform: translateX(-100%);
    }
  
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  .discount-box p:nth-child(1) {
    margin-top: 1.8rem;
    text-transform: uppercase;
    font-size: 0.8rem;
  }
  .discount-box p:nth-child(2) {
    line-height: 1.8;
    text-transform: uppercase;
    align-self: flex-start;
  }
  
  .discount-box .discount-btn {
    text-decoration: none;
    color: black;
    background-color: white;
    padding: 1rem 2.4rem;
    align-self: flex-start;
    margin-bottom: 1.2rem;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.545);
    align-self: flex-start;
    text-transform: uppercase;
    text-wrap: nowrap;
    animation: fadeIn 3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }

  .discount-btn:hover {
    background-color: #d3d3d3;
    box-shadow: inset 1px 1px 1px rgba(0, 0, 0, 0.545);
  }

  .main-flip-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 10.2rem;
    color: white;
  }
  
  .main-flip-box span {
    font-size: 1.6rem;
    writing-mode: vertical-rl;
    padding-right: 1.2rem;
    color: #fff;
    letter-spacing: 2px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.349);
    animation: slideHorizontal 2s ease-in-out;
  }
  
  @keyframes slideHorizontal {
    0% {
      opacity: 0;
      transform: translateX(-100%);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }
   
  .features {
    margin-top: 10rem;
  }
  
  .container {
    width: 65%;
    margin-inline: auto;
    margin-top: 6rem;
  }
  
  .features-box {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 2.4rem;
  }
  
  .features-box-item {
    display: flex;
    flex-direction: column;
    align-items: center; 
    margin-inline: 3rem;
    gap: 0.4rem;    
  }
    
  .feature-name {
    font-size: 1.2rem;
  }

  .features-box-item img {
    width: 100px;
    margin-bottom: 1rem;
    color: black;
    filter: drop-shadow(1px 1px 2px rgba(0, 0, 0, 0.267)); 
  }
  
  .features-box-item p:last-child {
    font-size: 0.9rem;
    color: #7a7a7a;
  }
  
  .banner {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 8.2rem;
  }
  
  .banner-text {
    display: flex;
    padding-right: 3.2rem;
    flex-direction: column;
    gap: 1.8rem;
    align-self: flex-start;
  }
  
  .banner-title {
    font-size: 2.5rem;
    font-weight: 600;
    text-transform: uppercase;
    width: 92%;
  }
  
  .banner-desc {
    color: #7a7a7a;
    font-size: 0.9rem;
  }
  
  .banner-text .main-btn {
    align-self: flex-start;
    font-weight: 600;
    padding: 1rem 3rem;
  }
  
  .banner-image {
    width: 100%;
    position: relative;
  }
  
  .banner-image img {
    width: 100%;
    filter: brightness(0.9);
    filter: drop-shadow(1px 1px 2px rgba(0, 0, 0, 0.267)); 
  }
  .banner-image:hover img {
    filter: brightness(1);
  }
 
  .team {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 8.2rem;
  }
  
  .team-member {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    position: relative;
    margin-bottom: 3rem;
    width: 30%;
  }
  
  .team-member-image {
    min-width: 30%;
  }
  
  .team-member-image img {
    width: 100%;
    filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.545));
  }
  
  .team-member-text {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
    width: fit-content;
    align-self: center;
    position: absolute;
    background-color: white;
    bottom: -5%;
    color: black;
    text-align: center;
    text-wrap: nowrap;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-inline: 1.5rem;
    filter: drop-shadow(1px 1px 2px rgba(0, 0, 0, 0.267));
  }
  
  .team-member-name {
    font-size: 1.1rem;
  }
  
  .team-member-position {
    font-size: 0.8rem;
    padding-bottom: 0.6rem;
  }
  
  .adbanner {
    margin-top: 12rem;
    margin-bottom: 8rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-image: linear-gradient(90deg, #ffffff, #f3f3f3);
  }
  
  .adbanner-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.2rem;
    padding: 3.2rem 0 3.2rem 6.8rem;
  }
  
  .adbanner-text .discount {
    font-weight: 700;
    font-size: 3.2rem;
  }
  
  .adbanner-text .adbanner-span {
    text-transform: uppercase;
  }
  
  .adbanner-text .adbanner-title {
    font-size: 2.2rem;
    font-weight: 600;
    text-transform: uppercase;
  }
  
  .adbanner-image {
    width: 80%;
  }
  
  .adbanner-image img {
    width: 100%;
    filter: drop-shadow(1px 1px 2px rgba(0, 0, 0, 0.267));
  }
  
  .lookbook {
    margin-top: 6.8rem;
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
    align-items: center;
    justify-content: center;
  }
  
  .lookbook-title {
    font-size: 2.5rem;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 2.4rem;
    position: relative;
  }
  
  .lookbook-title::after {
    content: '';
    width: 1.8rem;
    height: 6px;
    color: #000;
    background-color: #000;
    margin-top: 1.2rem;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -33%;
    border-radius: 5px;
  }
  
  .lookbook-images {
    display: flex;
    width: 40%;
    gap: 1rem;
    justify-content: center;
    align-items: flex-start;
    padding-bottom: 4.2rem;
    
  }
  
  .lookbook-images img {
    max-width: max-content;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    filter: drop-shadow(1px 1px 2px rgba(0, 0, 0, 0.267));
  }
  
  .lookbook-images img:hover {
    filter: brightness(0.8);    
  }
  
  .col-1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
  }
  
  .col-2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
  }
  
  .col-3 {
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
  }
    
  .fadein-top {
    opacity: 0;
    transform: translateY(-100px);
    transition: all 1.5s ease-in-out;
  }
  
  .fadein-top.active {
    transform: translateY(0);
    opacity: 1;
  }

  .fadein-right {
    opacity: 0;
    transform: translateX(100px);
    transition: all 1.5s ease-in-out;
  }

  .fadein-right.active {
      transform: translateX(0);
      opacity: 1;
  }

  .fadein-left {
      opacity: 0;
      transform: translateX(-100px);
      transition: all 1.5s ease-in-out;
  }

  .fadein-left.active {
      transform: translateX(0);
      opacity: 1;
  }

  @media screen and (max-width: 1250px) {

    .main-title {
      font-size: 6rem;
    }

    .main img {
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 83%);
      border-bottom-right-radius: 15% 20%;
    }

    .features-box-item {
      margin-inline: 1.5rem;
    }

    .banner {
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      margin-top: 8.2rem;
    }

    .banner-text {
      margin-bottom: 2rem;
    }

    .adbanner {
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
    }
    
    .adbanner-text {
      padding: 0;
      margin-bottom: 3rem;
    }

    .adbanner-image img {
      width: 100%;
    }

  }

  @media screen and (max-width: 980px) {

    .main-title {
      font-size: 5rem;
    }

    .main-text {
      padding-left: 6rem;
    }

    .main img {
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 83%);
      border-bottom-right-radius: 30% 20%;
    }

    .features-box-item {
      margin-inline: 1rem;
    }


    .team-member {
      margin-inline: 3rem;
    }

    .team-member-image {
      min-width: 250px;      
    }


  }

  @media screen and (max-width: 769px) {

    .main-title {
      font-size: 3.8rem;
    }

    .main-span {
      font-size: 1rem;
    }

    .main-text {
      padding-left: 4rem;
    }

    .banner-title {
      font-size: 2.2rem;
    }

    .adbanner-text .adbanner-title {
      font-size: 2rem;
    }
    .lookbook-title {
      font-size: 2.3rem;
    }

    .main img {
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 93%);
      border-bottom-right-radius: 45% 20%;
    }

    .team {
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      margin-top: 8.2rem;
    }

    .team-member-image {
      min-width: 275px;
    }

    .features-box {
      flex-direction: column;
    }

    .features-box-item {
      margin-inline: 0;
    }

  }
  
  @media screen and (max-width: 421px) {

    .main-title {
      font-size: 2.8rem;
    }

    .main-span {
       font-size: 0.8rem;
    }

    .main-text {
      padding-left: 1rem;
    }


    .main img {
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 93%);
      border-bottom-right-radius: 50% 20%;
    }

  }